# Questionnaire

./: Questionnaire.sln
Questionnaire/: Program.cs  Questionnaire.csproj  appsettings.json
Questionnaire.Domain/: Questionnaire.Domain.csproj
Questionnaire.Domain/CustomExceptions/: NotFoundException.cs
Questionnaire.Domain/Data/: IQuestionDefinitionRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs
Questionnaire.Domain/Model/: IQuestionDefinitionRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs  Question.cs  QuestionDefinition.cs  QuestionDefinitionDto.cs  QuestionDefinitionType.cs  QuestionDefinitionUIType.cs  QuestionDto.cs  Survey.cs  SurveyDto.cs  Validation.cs
Questionnaire.Domain/Services/CRUDServices/: IQuestionCRUDService.cs  IQuestionDefinitionCRUDService.cs  ISurveyCrudService.cs  QuestionCRUDService.cs  QuestionDefinitionCRUDService.cs  SurveyCrudService.cs
Questionnaire.Infrastructure/: Questionnaire.Infrastructure.csproj  QuestionnaireDBSettings.cs
Questionnaire.Infrastructure/Repository/: QuestionDefinitionRepository.cs  QuestionRepository.cs  SurveyRepository.cs
Questionnaire/Controllers/: QuestionsController.cs  QuestionsDefinitionController.cs  SurveysController.cs
Questionnaire/MapProfiles/: QuestionDefinitionMapProfile.cs  QuestionMapProfile.cs  SurveyMapProfile.cs
Questionnaire/Properties/: launchSettings.json
Questionnaire/Services/: QuestionDefinitionMapProfile.cs  QuestionMapProfile.cs  SurveyMapProfile.cs
QuestionsUnitTests/: QuestionCrudMethodsTests.cs  QuestionFactory.cs  QuestionsUnitTests.csproj  UnitTest1.cs
(+6 files in other folders)
