<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.16.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questionnaire.Domain\Questionnaire.Domain.csproj" />
  </ItemGroup>

</Project>
